<RCC>
    <qresource prefix="/">
        <file>images/icons/wifi_on.png</file>
        <file>images/icons/takeoff.png</file>
        <file>images/icons/temp.png</file>
        <file>images/icons/tracking.png</file>
        <file>images/icons/wifi_off.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/speed.png</file>
        <file>images/icons/stop.png</file>
        <file>images/icons/battery_100.svg</file>
        <file>images/icons/joystick.png</file>
        <file>images/icons/land.png</file>
        <file>images/icons/battery_50.svg</file>
        <file>images/icons/height.png</file>
        <file>images/icons/battery_0.svg</file>
        <file>images/icons/battery_75.svg</file>
        <file>images/icons/start.svg</file>
        <file>images/icons/voltage.svg</file>
        <file>images/icons/log.svg</file>
    </qresource>
</RCC>
